## Author: Jask
## Interface: 11505, 40401
## Notes: RCLootCouncil Add Roll Alert for WoW Classic and Cataclysm Classic - v1.0 - written against RCLC Classic v0.23.4
## Title: RCLootCouncil Add Roll Alert
## Version: 1.0
## OptionalDeps: RCLootCouncil Classic, Ace3
## X-WoWUp-Version: 1.0
## X-WoWUp-Category: Interface Enhancements
## X-WoWUp-UpdateUrl: https://github.com/jaskian/RCLootCouncil_AddRollAlert/releases
## X-WoWUp-RepoUrl: https://github.com/jaskian/RCLootCouncil_AddRollAlert

Core.lua